@base: #E5F3FF;
@highlight: #074E99;

body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a, a:hover, a:visited {
  color: @highlight;
  text-decoration: none;
}

.title {
  color: @highlight;
}

div.container {
  max-width: 800px;
}

.logo {
  width: 50px;
  height: 50px;
  border: 0px;
  float: left;
  margin: 10px;

}

.jumbotron {
  background-color: @base;
}

.panel-heading.metadata-url {
  background-color: @base;
  font-weight: 800;
}

.metadata-table tfoot {
  text-align: center;
}

.blurb {
  margin-bottom: 15px;
}

.footer {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}


@media screen and (max-width: 768px) {
   body {
    padding: 10px;
  }
  .container {
    padding-left: 0px;
    padding-right: 0px;
  }
  .header {
    margin-bottom: 10px;
  }
  .panel-heading {
    padding: 10px;
  }
  .metadata-table {
    width: auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    padding: 50px;
  }
  .header {
    margin-bottom: 30px;
  }
}

